In [1]:
print("hello welcome to the code. ")

hello welcome to the code.

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("https://raw.githubusercontent.com/muskan1701/Employee-Attrition-Analysis-and-Prediction/main/Dataset/WA_Fn-UseC_-HR-Employee-Attrition.csv")

In [37]:
df.head(20)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,2,1102,2,1,2,1,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,1,279,1,8,1,1,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,2,1373,1,2,2,4,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,1,1392,1,3,4,1,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,2,591,1,2,1,3,1,7,...,4,80,1,6,3,3,2,2,2,2
5,32,No,1,1005,1,2,2,1,1,8,...,3,80,0,8,2,2,7,7,3,6
6,59,No,2,1324,1,3,3,3,1,10,...,1,80,3,12,3,2,1,0,0,0
7,30,No,2,1358,1,24,1,1,1,11,...,2,80,1,1,2,3,1,0,0,0
8,38,No,1,216,1,23,3,1,1,12,...,2,80,0,10,2,3,9,7,1,8
9,36,No,2,1299,1,27,3,3,1,13,...,2,80,2,17,3,2,7,7,7,7
10,35,No,2,809,1,16,3,3,1,14,...,3,80,1,6,5,3,5,4,0,3
11,29,No,2,153,1,15,2,1,1,15,...,4,80,0,10,3,3,9,5,0,8
12,31,No,2,670,1,26,1,1,1,16,...,4,80,1,5,1,2,5,2,4,3
13,34,No,2,1346,1,19,2,3,1,18,...,3,80,1,3,2,3,2,2,1,2
14,28,Yes,2,103,1,24,3,1,1,19,...,2,80,0,6,4,3,4,2,0,3
15,29,No,2,1389,1,21,4,1,1,20,...,3,80,1,10,1,3,10,9,8,8
16,32,No,2,334,1,5,2,1,1,21,...,4,80,2,7,5,2,6,2,0,5
17,22,No,0,1123,1,16,2,3,1,22,...,2,80,2,1,2,2,1,0,0,0
18,53,No,2,1219,2,2,4,1,1,23,...,3,80,0,31,3,3,25,8,3,7
19,38,No,2,371,1,2,3,1,1,24,...,3,80,0,6,3,3,3,2,1,2

In [6]:
df.shape

(1470, 35)

In [7]:
df.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [11]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [12]:
df.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [13]:
from sklearn.model_selection import train_test_split

In [14]:
pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\muska\anaconda3\new\lib\site-packages (1.2.2)
Requirement already satisfied: numpy>=1.17.3 in c:\users\muska\anaconda3\new\lib\site-packages (from scikit-learn) (1.26.4)
Requirement already satisfied: scipy>=1.3.2 in c:\users\muska\anaconda3\new\lib\site-packages (from scikit-learn) (1.11.4)
Requirement already satisfied: joblib>=1.1.1 in c:\users\muska\anaconda3\new\lib\site-packages (from scikit-learn) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\muska\anaconda3\new\lib\site-packages (from scikit-learn) (2.2.0)
Note: you may need to restart the kernel to use updated packages.

In [15]:
x=df.drop(columns=["Attrition"])

In [16]:
y=df["Attrition"]

In [23]:
x_train, x_test, y_train, y_test = train_test_split(x,y ,test_size=0.25)

In [24]:
x_train

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
652,37,Non-Travel,1252,Sales,19,2,Medical,1,904,1,...,4,80,0,10,2,3,10,0,0,9
895,31,Travel_Rarely,1332,Research & Development,11,2,Medical,1,1251,3,...,4,80,0,6,2,2,6,5,0,1
802,33,Travel_Frequently,970,Sales,7,3,Life Sciences,1,1114,4,...,3,80,1,4,3,3,3,2,0,2
521,27,Travel_Frequently,1410,Sales,3,1,Medical,1,714,4,...,2,80,2,6,3,3,6,5,0,4
53,35,Non-Travel,1097,Research & Development,11,2,Medical,1,70,3,...,3,80,1,10,3,3,4,0,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39,33,Travel_Frequently,1141,Sales,1,3,Life Sciences,1,52,3,...,1,80,2,10,3,3,5,3,1,3
638,25,Travel_Rarely,583,Sales,4,1,Marketing,1,885,3,...,1,80,0,5,1,4,5,2,0,3
690,31,Travel_Rarely,616,Research & Development,12,3,Medical,1,961,4,...,3,80,2,10,2,1,9,7,8,5
651,47,Travel_Rarely,249,Sales,2,2,Marketing,1,903,3,...,1,80,1,8,2,3,7,6,7,7
985,31,Travel_Rarely,330,Research & Development,22,4,Medical,1,1389,4,...,4,80,2,10,3,2,10,2,6,7

In [26]:
from sklearn.compose import ColumnTransformer

In [29]:
from sklearn.preprocessing import OneHotEncoder

In [30]:
numerical_columns = x_train.select_dtypes(include=['number']).columns.tolist()

# Get a list of categorical columns
categorical_columns = x_train.select_dtypes(include=['object']).columns.tolist()

print("Numerical Columns:",numerical_columns)

print("\nCategorical Columns:",categorical_columns)

Numerical Columns: ['Age', 'DailyRate', 'DistanceFromHome', 'Education', 'EmployeeCount', 'EmployeeNumber', 'EnvironmentSatisfaction', 'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobSatisfaction', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion', 'YearsWithCurrManager']

Categorical Columns: ['BusinessTravel', 'Department', 'EducationField', 'Gender', 'JobRole', 'MaritalStatus', 'Over18', 'OverTime']

In [31]:
from sklearn.preprocessing import LabelEncoder

In [34]:
# Assuming df_cat is your DataFrame with categorical columns
label_encoder = LabelEncoder()

for column in categorical_columns:
    df[column] = label_encoder.fit_transform(df[column])

# Display the updated DataFrame with label-encoded categorical columns
print(df.head())

   Age Attrition  BusinessTravel  DailyRate  Department  DistanceFromHome  \
0   41       Yes               2       1102           2                 1
1   49        No               1        279           1                 8
2   37       Yes               2       1373           1                 2
3   33        No               1       1392           1                 3
4   27        No               2        591           1                 2

   Education  EducationField  EmployeeCount  EmployeeNumber  ...  \
0          2               1              1               1  ...
1          1               1              1               2  ...
2          2               4              1               4  ...
3          4               1              1               5  ...
4          1               3              1               7  ...

   RelationshipSatisfaction  StandardHours  StockOptionLevel  \
0                         1             80                 0
1                         4             80                 1
2                         2             80                 0
3                         3             80                 0
4                         4             80                 1

   TotalWorkingYears  TrainingTimesLastYear  WorkLifeBalance  YearsAtCompany  \
0                  8                      0                1               6
1                 10                      3                3              10
2                  7                      3                3               0
3                  8                      3                3               8
4                  6                      3                3               2

   YearsInCurrentRole  YearsSinceLastPromotion  YearsWithCurrManager
0                   4                        0                     5
1                   7                        1                     7
2                   0                        0                     0
3                   7                        3                     0
4                   2                        2                     2

[5 rows x 35 columns]

In [35]:
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,2,1102,2,1,2,1,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,1,279,1,8,1,1,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,2,1373,1,2,2,4,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,1,1392,1,3,4,1,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,2,591,1,2,1,3,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,1,884,1,23,2,3,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,2,613,1,6,1,3,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,2,155,1,4,3,1,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,1,1023,2,2,3,3,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,2,628,1,8,3,3,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [36]:
df.shape

(1470, 35)